WEATHER_TEX_OPACITY=200
WATER_STYLE_DEFINE=3
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_FULL=0.80
LIGHT_NIGHT_I=0.70
CLOUD_UNBOUND_RAIN_ADD=1.00
MOON_PHASE_INF_ATMOSPHERE=true
ATM_NIGHT_R=0.90
LIGHT_NIGHT_G=0.90
ATM_RAIN_I=0.70
NIGHT_NEBULA=true
GENERATED_NORMALS=true
RAIN_STYLE=2
SHADER_STYLE=4
NETHER_STORM=false
RAIN_PUDDLES=1
T_EXPOSURE=1.75
ATM_MORNING_I=0.80
T_SATURATION=1.10
ATM_MORNING_G=0.90
UNDERWATERCOLOR_G=80
ATM_MORNING_B=0.90
LIGHT_RAIN_I=0.70
LIGHT_MORNING_B=0.90
ATM_NOON_I=0.80
WORLD_OUTLINE=true
PIXEL_SCALE=5
UNDERWATERCOLOR_R=80
WATER_ALPHA_MULT=170
UNDERWATER_DISTORTION=false
NETHER_VIEW_LIMIT=99999.0
CLOUD_UNBOUND_SIZE_MULT=75
LIGHT_COLOR_MULTS=true
NIGHT_STAR_AMOUNT=3
LIGHT_MORNING_I=0.90
ATM_NIGHT_G=0.90
COLORED_LIGHTING=128
LIGHT_NIGHT_R=0.90
LIGHT_MORNING_G=0.90
ATM_NIGHT_I=0.90
SELECT_OUTLINE=4
LIGHT_NOON_I=0.80
WATER_FOAM_I=150
BLOCKLIGHT_FLICKERING=3
WAVING_I_RAIN_MULT=175
MOON_PHASE_PARTIAL=0.70
WATERCOLOR_G=70
CLOUD_SHADOWS=true
WATERCOLOR_R=70
